# BedWars2023-Replay

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/me/lagggpixel/replay/: Main.java
core/src/main/java/me/lagggpixel/replay/commands/: RecordingCommand.java  ReplayCommand.java
core/src/main/java/me/lagggpixel/replay/listeners/: BlockPlaceListener.java
core/src/main/resources/: plugin.yml
nms/: pom.xml
nms/src/main/java/me/lagggpixel/replay/nms/: NMS.java
nms/src/main/java/me/lagggpixel/replay/nms/data/: Cache.java  IFrame.java  IReplay.java
nms/src/main/java/me/lagggpixel/replay/nms/utils/: IUtility.java
nms/src/main/java/me/lagggpixel/replay/support/nms/: NMS.java
nms/src/main/java/me/lagggpixel/replay/version_support/nms/: NMS.java
replay-api/: pom.xml
replay-api/src/main/java/me/kiiya/replay/api/: Replay.java
replay-api/src/main/java/me/lagggpixel/replay/api/: IReplay.java  IVersionSupport.java  Replay.java
replay-api/src/main/java/me/lagggpixel/replay/api/data/: Camera.java  IFrame.java  IRecordable.java  IRecording.java  Vector3d.java  Vector3i.java
replay-api/src/main/java/me/lagggpixel/replay/api/data/player/: IPlayerRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/events/: PacketReadEvent.java  PacketWriteEvent.java
replay-api/src/main/java/me/lagggpixel/replay/api/packets/: IPacketListener.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/: IRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/entity/: IEntityRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/entity/player/: IPlayerRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/entity/player/recordables/: IEquipment.java  IPlayerStatus.java  PlayerInformation.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/entity/recordables/: IEntityStatus.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/world/: IWorldRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/world/block/: IBlockRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/recordable/world/block/types/: IBlockBreakRecordable.java  IBlockDigPacketRecordable.java  IBlockInteractRecordable.java  IBlockPlacePacketRecordable.java  IBlockPlaceRecordable.java
replay-api/src/main/java/me/lagggpixel/replay/api/support/: IVersionSupport.java
replay-plugin/: pom.xml
replay-plugin/src/main/java/me/kiiya/replay/: Replay.java
replay-plugin/src/main/java/me/lagggpixel/replay/: Frame.java  Main.java  Replay.java
replay-plugin/src/main/java/me/lagggpixel/replay/commands/: ReplayCommand.java
replay-plugin/src/main/java/me/lagggpixel/replay/data/: Frame.java  Recording.java
replay-plugin/src/main/java/me/lagggpixel/replay/handlers/: ReplayHandlers.java
replay-plugin/src/main/java/me/lagggpixel/replay/listeners/: BlockPlaceListener.java
replay-plugin/src/main/java/me/lagggpixel/replay/support/bedwars/: BWProxy2023.java  BedWars2023.java
replay-plugin/src/main/java/me/lagggpixel/replay/support/placeholderapi/: PlaceholderAPI.java
replay-plugin/src/main/resources/: plugin.yml
v1_12_r1/: pom.xml
v1_12_r1/src/main/resources/: plugin.yml
v1_16_r3/: pom.xml
v1_16_r3/src/main/resources/: plugin.yml
v1_17_r1/: pom.xml
v1_17_r1/src/main/resources/: plugin.yml
v1_18_r2/: pom.xml
v1_18_r2/src/main/resources/: plugin.yml
v1_19_r3/: pom.xml
v1_19_r3/src/main/resources/: plugin.yml
v1_20_r1/: pom.xml
v1_20_r1/src/main/resources/: plugin.yml
v1_20_r2/: pom.xml
v1_20_r2/src/main/resources/: plugin.yml
v1_20_r3/: pom.xml
v1_20_r3/src/main/resources/: plugin.yml
v1_20_r4/: pom.xml
v1_20_r4/src/main/resources/: plugin.yml
v1_8_r3/: pom.xml
v1_8_r3/src/main/java/me/lagggpixel/replay/support/nms/v1_8_r3/: V1_8_R3.java
v1_8_r3/src/main/java/me/lagggpixel/replay/support/nms/v1_8_r3/data/: Frame.java  Replay.java
v1_8_r3/src/main/java/me/lagggpixel/replay/support/nms/v1_8_r3/utils/: Utility.java
v1_8_r3/src/main/java/me/lagggpixel/replay/version_support/v1_8_r3/: V1_8_R3.java
v1_8_r3/src/main/java/me/lagggpixel/replay/version_support/v1_8_r3/data/: Frame.java  Replay.java
v1_8_r3/src/main/java/me/lagggpixel/replay/version_support/v1_8_r3/utils/: Utility.java
v1_8_r3/src/main/java/me/lagggpixel/support/version/: V1_8_R3.java
v1_8_r3/src/main/java/me/lagggpixel/support/version/data/: Frame.java  Replay.java
v1_8_r3/src/main/java/me/lagggpixel/support/version/tasks/: CraftArmorRotate.java  FollowPet.java  VehicleFloatTask.java
v1_8_r3/src/main/java/me/lagggpixel/support/version/utils/: Utility.java
versionsupport-v1_12_r1/: pom.xml
versionsupport-v1_12_r1/src/main/java/me/kiiya/replay/support/nms/: v1_12_R1.java
versionsupport-v1_12_r1/src/main/java/me/lagggpixel/replay/support/nms/: v1_12_R1.java
versionsupport-v1_16_r3/: pom.xml
versionsupport-v1_16_r3/src/main/java/me/kiiya/replay/support/nms/: v1_16_R3.java
versionsupport-v1_16_r3/src/main/java/me/lagggpixel/replay/support/nms/: v1_16_R3.java
versionsupport-v1_17_r1/: pom.xml
versionsupport-v1_17_r1/src/main/java/me/kiiya/replay/support/nms/: v1_17_R1.java
versionsupport-v1_17_r1/src/main/java/me/lagggpixel/replay/support/nms/: v1_17_R1.java
versionsupport-v1_18_r2/: pom.xml
versionsupport-v1_18_r2/src/main/java/me/kiiya/replay/support/nms/: v1_18_R2.java
versionsupport-v1_18_r2/src/main/java/me/lagggpixel/replay/support/nms/: v1_18_R2.java
versionsupport-v1_19_r3/: pom.xml
versionsupport-v1_19_r3/src/main/java/me/kiiya/replay/support/nms/: v1_19_R3.java
versionsupport-v1_19_r3/src/main/java/me/lagggpixel/replay/support/nms/: v1_19_R3.java
versionsupport-v1_20_r1/: pom.xml
versionsupport-v1_20_r1/src/main/java/me/kiiya/replay/support/nms/: v1_20_R1.java
versionsupport-v1_20_r1/src/main/java/me/lagggpixel/replay/support/nms/: v1_20_R1.java
versionsupport-v1_20_r2/: pom.xml
versionsupport-v1_20_r3/: pom.xml
versionsupport-v1_20_r4/: pom.xml
versionsupport-v1_8_r3/: pom.xml
(+41 files in other folders)
